<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

            </android.support.v7.widget.Toolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="24dp"
                        android:paddingTop="24dp">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:src="@drawable/profile"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:gravity="center"
                            android:text="Kim Hanseul"
                            android:textColor="@color/white"
                            android:textSize="24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="2014.03.18(3세) / 해바라기반"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="30dp"
                            android:layout_height="0dp" />

                        <include
                            layout="@layout/view_hashtag"
                            app:text="@{`귀여운`}" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <include
                            layout="@layout/view_hashtag"
                            app:text="@{`활발한`}" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <include
                            layout="@layout/view_hashtag"
                            app:text="@{`밥을잘먹어요`}" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <include
                            layout="@layout/view_hashtag"
                            app:text="@{`똘똘한`}" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="0dp" />

                        <include
                            layout="@layout/view_hashtag"
                            app:text="@{`예의바른`}" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <include
                            layout="@layout/view_hashtag"
                            app:text="@{`귀여운`}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <include
                                android:id="@+id/notification"
                                layout="@layout/view_menu"
                                app:img="@{@drawable/notepad}"
                                app:text="@{`알림장`}" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <include
                                android:id="@+id/notice"
                                layout="@layout/view_menu"
                                app:img="@{@drawable/mail}"
                                app:text="@{`공지사항`}" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <include
                                android:id="@+id/menu_picture"
                                layout="@layout/view_menu"
                                app:img="@{@drawable/picture}"
                                app:text="@{`사진`}" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <include
                                layout="@layout/view_menu"
                                app:img="@{@drawable/pill}"
                                app:text="@{`투약동의`}" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <include
                                layout="@layout/view_menu"
                                app:img="@{@drawable/message}"
                                app:text="@{`채팅`}" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <include
                                android:id="@+id/menu_food"
                                layout="@layout/view_menu"
                                app:img="@{@drawable/rice}"
                                app:text="@{`식단표`}" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <include
                                layout="@layout/view_menu"
                                app:img="@{@drawable/settings}"
                                app:text="@{`환경설정`}" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="56dp"
            android:background="@color/white"
            android:orientation="vertical">

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</layout>